
<!DOCTYPE html>

<html>
<head><meta charset="utf-8" /><title>
	保良局甲子何玉清中學
</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="cache-control" content="no-cache" /><meta name="copyright" content="This CMS is copyrighted to Friendly Portal System Limited. All Rights Reserved." />
    <script src="/App_Ecmascript/jQuery/jquery-3.7.1.min.js"></script>
    <link href="/App_Themes/Theme_Others/MasterPage/common.css?v=20230712" rel="stylesheet" /><link href="/App_css/fontawesome-free-6.4.0-web/css/all.css?v=20230208" rel="stylesheet" /><link href="/App_css/icofont/icofont.min.css?v=20240709" rel="stylesheet" /><link href="/App_Ecmascript/AnimateOnScroll/aos.css?v=20221010" rel="stylesheet" /><link href="/App_Themes/Theme_Others/MasterPage/MasterPageR01.css?v=20230426" rel="stylesheet" /><link href="/App_Themes/Theme_Others/Content/05_customPage/hori.css?v=20190606" rel="stylesheet" type="text/css" /><link href="/Files/CustomIndex/3_mpCss_20230124_09.css" rel="stylesheet"></link>
    <link href="/App_Themes/Theme_Others/index/indexR01.css?v=20230330" rel="stylesheet" />
    <link href="/App_Themes/Theme_Others/index/popupWindow.css?v=20200701" rel="stylesheet" type="text/css"></link><link href="/App_Ecmascript/simplebar/simplebar.css?v=20200309" rel="stylesheet" type="text/css"></link><script src="/App_Ecmascript/simplebar/simplebar.min.js"></script>
<meta name="description" content="保良局甲子何玉清中學 Po Leung Kuk Ho Yuk Ching (1984) College"></meta><meta name="keywords" content="保良局甲子何玉清中學 Po Leung Kuk Ho Yuk Ching (1984) College"></meta><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">


















<link href="/Files/CustomIndex/3_5_mpCss_20221202_18.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_9_mpCss_20221206_09.css" rel="stylesheet" type="text/css"></link><link href="/App_Ecmascript/smartMenu/css/sm-core-css.css" rel="stylesheet" />


<link href="/Files/CustomIndex/3_7_mpCss_20221202_19.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_8_mpCss_20221202_17.css" rel="stylesheet" type="text/css"></link><link href="App_Themes/Theme1/commonDisplay.css" type="text/css" rel="stylesheet" /><link href="/Files/CustomIndex/3_indexCss_20221107_17.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_12_indexCss_20221106_17.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_13_indexCss_20240702_170943.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_14_indexCss_20221105_14.css" rel="stylesheet" type="text/css"></link><link href="/Files/CustomIndex/3_15_indexCss_20221109_15.css" rel="stylesheet" type="text/css"></link><link href="/App_Ecmascript/slick/slick.css" rel="stylesheet" />
<link href="/Files/CustomIndex/3_16_indexCss_20221124_16.css" rel="stylesheet" type="text/css"></link><style type="text/css">
.fullPageBlack .modal-content {
    background-color:#FFFFFF;
    width:70vw;
}

@media only screen and (max-width: 600px) {

    .fullPageBlack .modal-content {
        width : 95%;
    }
}

@media (max-width: 480px) {

    .index圖片播放器15 .slideId436 {
        background-image:url(/image/slideShow/480/202310271502013357214-2054668054.jpg);
    }

    .index圖片播放器15 .slideId463 {
        background-image:url(/image/slideShow/480/2024071915483844381492062084283.jpg);
    }

    .index圖片播放器15 .slideId421 {
        background-image:url(/image/slideShow/480/202308261210173538695-1011164986.JPG);
    }

    .index圖片播放器15 .slideId420 {
        background-image:url(/image/slideShow/480/202308171241589272842-1361494933.JPG);
    }

    .index圖片播放器15 .slideId462 {
        background-image:url(/image/slideShow/480/202405221346442689827746414875.jpg);
    }

    .index圖片播放器15 .slideId407 {
        background-image:url(/image/slideShow/480/202305151558312393846545870870.jpg);
    }

    .index圖片播放器15 .slideId451 {
        background-image:url(/image/slideShow/480/202403011023172165885-1533044030.jpg);
    }

    .index圖片播放器15 .slideId439 {
        background-image:url(/image/slideShow/480/202311131728139072423642110360.jpg);
    }

    .index圖片播放器15 .slideId428 {
        background-image:url(/image/slideShow/480/202309191719384450381-1802433853.jpg);
    }

    .index圖片播放器15 .slideId446 {
        background-image:url(/image/slideShow/480/202312061636498933823880613812.jpg);
    }

    .index圖片播放器15 .slideId378 {
        background-image:url(/image/slideShow/480/202303051428455904874663304171.jpg);
    }

    .index圖片播放器15 .slideId449 {
        background-image:url(/image/slideShow/480/202312151340123484499808178705.jpg);
    }

    .index圖片播放器15 .slideId465 {
        background-image:url(/image/slideShow/480/202408300847373848789508051457.jpg);
    }

    .index圖片播放器15 .slideId415 {
        background-image:url(/image/slideShow/480/2023081508562262368931910065690.JPG);
    }

    .index圖片播放器15 .slideId370 {
        background-image:url(/image/slideShow/480/202303031125586956129522235565.jpg);
    }

    .index圖片播放器15 .slideId455 {
        background-image:url(/image/slideShow/480/202403131214248441928-496285455.jpg);
    }

    .index圖片播放器15 .slideId414 {
        background-image:url(/image/slideShow/480/202308150855393113518686889847.jpg);
    }

    .index圖片播放器15 .slideId425 {
        background-image:url(/image/slideShow/480/2023082809452812238761532744809.jpg);
    }

    .index圖片播放器15 .slideId450 {
        background-image:url(/image/slideShow/480/202401050951595138748-127713115.jpg);
    }

    .index圖片播放器15 .slideId456 {
        background-image:url(/image/slideShow/480/2024041713331519295051047789604.jpg);
    }

    .index圖片播放器15 .slideId459 {
        background-image:url(/image/slideShow/480/2024041713384178648041795289121.jpg);
    }

    .index圖片播放器15 .slideId424 {
        background-image:url(/image/slideShow/480/202308280936580763059-157212086.jpg);
    }

    .index圖片播放器15 .slideId443 {
        background-image:url(/image/slideShow/480/202311141215210108037-593607883.jpg);
    }

    .index圖片播放器15 .slideId445 {
        background-image:url(/image/slideShow/480/202311141459481910917-181243966.jpg);
    }

    .index圖片播放器15 .slideId454 {
        background-image:url(/image/slideShow/480/2024031311560969837231982950230.jpg);
    }

    .index圖片播放器15 .slideId452 {
        background-image:url(/image/slideShow/480/20240313092734508087-1363599979.jpg);
    }

    .index圖片播放器15 .slideId453 {
        background-image:url(/image/slideShow/480/202403130933301946867481746086.jpg);
    }

    .index圖片播放器15 .slideId448 {
        background-image:url(/image/slideShow/480/202312081650522787322-985999393.jpg);
    }

    .index圖片播放器15 .slideId427 {
        background-image:url(/image/slideShow/480/202309111456291379011-1985823648.jpg);
    }

    .index圖片播放器15 .slideId417 {
        background-image:url(/image/slideShow/480/20230815085815811393-586475748.jpg);
    }
}

@media (min-width: 481px) and (max-width: 979px) {

    .index圖片播放器15 .slideId436 {
        background-image:url(/image/slideShow/980/202310271502013357214-2054668054.jpg);
    }

    .index圖片播放器15 .slideId463 {
        background-image:url(/image/slideShow/980/2024071915483844381492062084283.jpg);
    }

    .index圖片播放器15 .slideId421 {
        background-image:url(/image/slideShow/980/202308261210173538695-1011164986.JPG);
    }

    .index圖片播放器15 .slideId420 {
        background-image:url(/image/slideShow/980/202308171241589272842-1361494933.JPG);
    }

    .index圖片播放器15 .slideId462 {
        background-image:url(/image/slideShow/980/202405221346442689827746414875.jpg);
    }

    .index圖片播放器15 .slideId407 {
        background-image:url(/image/slideShow/980/202305151558312393846545870870.jpg);
    }

    .index圖片播放器15 .slideId451 {
        background-image:url(/image/slideShow/980/202403011023172165885-1533044030.jpg);
    }

    .index圖片播放器15 .slideId439 {
        background-image:url(/image/slideShow/980/202311131728139072423642110360.jpg);
    }

    .index圖片播放器15 .slideId428 {
        background-image:url(/image/slideShow/980/202309191719384450381-1802433853.jpg);
    }

    .index圖片播放器15 .slideId446 {
        background-image:url(/image/slideShow/980/202312061636498933823880613812.jpg);
    }

    .index圖片播放器15 .slideId378 {
        background-image:url(/image/slideShow/980/202303051428455904874663304171.jpg);
    }

    .index圖片播放器15 .slideId449 {
        background-image:url(/image/slideShow/980/202312151340123484499808178705.jpg);
    }

    .index圖片播放器15 .slideId465 {
        background-image:url(/image/slideShow/980/202408300847373848789508051457.jpg);
    }

    .index圖片播放器15 .slideId415 {
        background-image:url(/image/slideShow/980/2023081508562262368931910065690.JPG);
    }

    .index圖片播放器15 .slideId370 {
        background-image:url(/image/slideShow/980/202303031125586956129522235565.jpg);
    }

    .index圖片播放器15 .slideId455 {
        background-image:url(/image/slideShow/980/202403131214248441928-496285455.jpg);
    }

    .index圖片播放器15 .slideId414 {
        background-image:url(/image/slideShow/980/202308150855393113518686889847.jpg);
    }

    .index圖片播放器15 .slideId425 {
        background-image:url(/image/slideShow/980/2023082809452812238761532744809.jpg);
    }

    .index圖片播放器15 .slideId450 {
        background-image:url(/image/slideShow/980/202401050951595138748-127713115.jpg);
    }

    .index圖片播放器15 .slideId456 {
        background-image:url(/image/slideShow/980/2024041713331519295051047789604.jpg);
    }

    .index圖片播放器15 .slideId459 {
        background-image:url(/image/slideShow/980/2024041713384178648041795289121.jpg);
    }

    .index圖片播放器15 .slideId424 {
        background-image:url(/image/slideShow/980/202308280936580763059-157212086.jpg);
    }

    .index圖片播放器15 .slideId443 {
        background-image:url(/image/slideShow/980/202311141215210108037-593607883.jpg);
    }

    .index圖片播放器15 .slideId445 {
        background-image:url(/image/slideShow/980/202311141459481910917-181243966.jpg);
    }

    .index圖片播放器15 .slideId454 {
        background-image:url(/image/slideShow/980/2024031311560969837231982950230.jpg);
    }

    .index圖片播放器15 .slideId452 {
        background-image:url(/image/slideShow/980/20240313092734508087-1363599979.jpg);
    }

    .index圖片播放器15 .slideId453 {
        background-image:url(/image/slideShow/980/202403130933301946867481746086.jpg);
    }

    .index圖片播放器15 .slideId448 {
        background-image:url(/image/slideShow/980/202312081650522787322-985999393.jpg);
    }

    .index圖片播放器15 .slideId427 {
        background-image:url(/image/slideShow/980/202309111456291379011-1985823648.jpg);
    }

    .index圖片播放器15 .slideId417 {
        background-image:url(/image/slideShow/980/20230815085815811393-586475748.jpg);
    }
}

@media (min-width: 980px) {

    .index圖片播放器15 .slideId436 {
        background-image:url(/image/slideShow/202310271502013357214-2054668054.jpg);
    }

    .index圖片播放器15 .slideId463 {
        background-image:url(/image/slideShow/2024071915483844381492062084283.jpg);
    }

    .index圖片播放器15 .slideId421 {
        background-image:url(/image/slideShow/202308261210173538695-1011164986.JPG);
    }

    .index圖片播放器15 .slideId420 {
        background-image:url(/image/slideShow/202308171241589272842-1361494933.JPG);
    }

    .index圖片播放器15 .slideId462 {
        background-image:url(/image/slideShow/202405221346442689827746414875.jpg);
    }

    .index圖片播放器15 .slideId407 {
        background-image:url(/image/slideShow/202305151558312393846545870870.jpg);
    }

    .index圖片播放器15 .slideId451 {
        background-image:url(/image/slideShow/202403011023172165885-1533044030.jpg);
    }

    .index圖片播放器15 .slideId439 {
        background-image:url(/image/slideShow/202311131728139072423642110360.jpg);
    }

    .index圖片播放器15 .slideId428 {
        background-image:url(/image/slideShow/202309191719384450381-1802433853.jpg);
    }

    .index圖片播放器15 .slideId446 {
        background-image:url(/image/slideShow/202312061636498933823880613812.jpg);
    }

    .index圖片播放器15 .slideId378 {
        background-image:url(/image/slideShow/202303051428455904874663304171.jpg);
    }

    .index圖片播放器15 .slideId449 {
        background-image:url(/image/slideShow/202312151340123484499808178705.jpg);
    }

    .index圖片播放器15 .slideId465 {
        background-image:url(/image/slideShow/202408300847373848789508051457.jpg);
    }

    .index圖片播放器15 .slideId415 {
        background-image:url(/image/slideShow/2023081508562262368931910065690.JPG);
    }

    .index圖片播放器15 .slideId370 {
        background-image:url(/image/slideShow/202303031125586956129522235565.jpg);
    }

    .index圖片播放器15 .slideId455 {
        background-image:url(/image/slideShow/202403131214248441928-496285455.jpg);
    }

    .index圖片播放器15 .slideId414 {
        background-image:url(/image/slideShow/202308150855393113518686889847.jpg);
    }

    .index圖片播放器15 .slideId425 {
        background-image:url(/image/slideShow/2023082809452812238761532744809.jpg);
    }

    .index圖片播放器15 .slideId450 {
        background-image:url(/image/slideShow/202401050951595138748-127713115.jpg);
    }

    .index圖片播放器15 .slideId456 {
        background-image:url(/image/slideShow/2024041713331519295051047789604.jpg);
    }

    .index圖片播放器15 .slideId459 {
        background-image:url(/image/slideShow/2024041713384178648041795289121.jpg);
    }

    .index圖片播放器15 .slideId424 {
        background-image:url(/image/slideShow/202308280936580763059-157212086.jpg);
    }

    .index圖片播放器15 .slideId443 {
        background-image:url(/image/slideShow/202311141215210108037-593607883.jpg);
    }

    .index圖片播放器15 .slideId445 {
        background-image:url(/image/slideShow/202311141459481910917-181243966.jpg);
    }

    .index圖片播放器15 .slideId454 {
        background-image:url(/image/slideShow/2024031311560969837231982950230.jpg);
    }

    .index圖片播放器15 .slideId452 {
        background-image:url(/image/slideShow/20240313092734508087-1363599979.jpg);
    }

    .index圖片播放器15 .slideId453 {
        background-image:url(/image/slideShow/202403130933301946867481746086.jpg);
    }

    .index圖片播放器15 .slideId448 {
        background-image:url(/image/slideShow/202312081650522787322-985999393.jpg);
    }

    .index圖片播放器15 .slideId427 {
        background-image:url(/image/slideShow/202309111456291379011-1985823648.jpg);
    }

    .index圖片播放器15 .slideId417 {
        background-image:url(/image/slideShow/20230815085815811393-586475748.jpg);
    }
}
</style><style type="text/css">
:root {
    --maxWidth_Y_nonIndexPage:1440px;
}

.isNotIndexPage .fspsFixedWidthRow, .fspsSameWidth_Y {
    max-width:var(--maxWidth_Y_nonIndexPage); margin-left:auto; margin-right:auto;
}
</style></head>
<body>
    <form method="post" action="./rIndex" id="aspnetForm" class="mainForm container isIndexPage noNavRelatePic noVerticalMenu">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg1NDkzNTc5MQ9kFgJmD2QWBAIBD2QWAgIND2QWAmYPFgQeBGhyZWYFKi9GaWxlcy9DdXN0b21JbmRleC8zX21wQ3NzXzIwMjMwMTI0XzA5LmNzcx4DcmVsBQpzdHlsZXNoZWV0ZAIDDxYCHgVjbGFzcwU8bWFpbkZvcm0gY29udGFpbmVyIGlzSW5kZXhQYWdlIG5vTmF2UmVsYXRlUGljIG5vVmVydGljYWxNZW51FgQCEw8PFgIeBFRleHQFBTEwLjQyZGQCFQ8WAh4HVmlzaWJsZWhkZJHE7jscEeYRil5YdO5gMHCj6+yYkzvizdQuultYBllh" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=CUDhPmxAHSAwob5f42vfHkt2_7OLGjAwvlLJl2fa9u1viTgSHrgwF9Aef4dEPQ1KZHZ3eshFutq5AZEwdYLuPp0E9zgMAQ5ceo0dsjqZPr41&amp;t=638563559773552689" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=PTpyE1wVrTshkgj7OUB0AhtNVsHffus8ocYo_jYAAPYKguTmaNWeIV7GC7vriFn_enR9fHdS5yBzZwKCQchSbbMI0hG4oYe85oV8uFRaSgfH1B-vBkqldChl5oIsxQcA9Eoag4D-3JfYElkUctCw7ingj9CsQAZzDxfRDKXfp1lAMlO2t5dpCYn7HstKPnyK0&amp;t=ffffffffc820c398" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=kx-7NMN2Njzu3hWfRaLYUBEAaFhHfEkofeIxoKFpQEuIX7JXx2CQ0_YMbLqrhN7hs_b6mMKX2e3QmdUg3IAw9MAnjdj9SWFKiWdbbcM2eJ9JzRSyv67iIvGZgJj_vqk6F8wgLWX2rz-9aFQahfaOP5OltUj0iP0HCcupK7hnY-W1axUiU_mwXj-LaVk80jJx0&amp;t=ffffffffc820c398" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8C285473" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
</div> <!-- mainForm container -->
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>


        
    

        
        
        
        <div id="fspsEveryThing">
            <div class="mpBlockContainer fspsContainer02">
                <header class="hycHeader">
   <div class="oneBlock mp校徽和校名5 "><a href="/" class="schoolNameAndLogo">
    <img src="/download/Resource/BGImage/schoolLogo01.png" class="schoolLogo">
    <div class="schoolNames">
        <div class="schoolNameChinese whiteBorderText3px">保良局甲子何玉清中學</div>
        <div class="schoolNameEnglish whiteBorderText3px">Po Leung Kuk Ho Yuk Ching (1984) College</div>
    </div>
</a>




</div>

   <div class="hycSubMenu">
     <div class="oneBlock mp副導覽列8 "><a class="eachSubMenu" title="English Version" href="/functions/setLanguage.aspx?language=userEnglish" target=""><span class="title">&nbsp;English</span></a></div>

  </div>
</header>
<div class="hycMainMenu">
  <nav class="oneBlock mp主導覽列9 mainMenuColors horiAndVertMainMenuCssVariables "><input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn" for="main-menu-state">
    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
</label>

<!-- School Name -->
<h2 class="schoolName"><a href="/"><img src="/favicon.ico" class="schoolLogo" />保良局甲子何玉清中學</a></h2>

<!-- 注意： id 及 class 都不能改 -->
<ul id="main-menu" class="sm sm-blue">
    
<li class="menuNode1 current"><a title="本校的首頁" class="currentTopNode currentNode" href="/index1" target="_self"><i class="fas fa-home"></i>&nbsp;首頁</a></li><li class="menuNode82"><a>甲子簡介</a><ul><li class="menuNode83"><a href="CustomPage/paragraphGroup.aspx?webPageId=72&amp;pageId=150&amp;nnnid=83" target="_self">學校資訊</a></li><li class="menuNode92"><a href="CustomPage/paragraphGroup.aspx?webPageId=74&amp;pageId=152&amp;nnnid=92" target="_self">學校願景與使命</a></li><li class="menuNode94"><a href="CustomPage/paragraphGroup.aspx?webPageId=76&amp;pageId=153&amp;nnnid=94" target="_self">校訓</a></li><li class="menuNode84"><a href="CustomPage/paragraphGroup.aspx?webPageId=73&amp;pageId=151&amp;nnnid=84" target="_self">法團校董會</a></li><li class="menuNode95"><a href="CustomPage/paragraphGroup.aspx?webPageId=77&amp;pageId=154&amp;nnnid=95" target="_self">校長的話</a></li><li class="menuNode96"><a href="CustomPage/paragraphGroup.aspx?webPageId=78&amp;pageId=155&amp;nnnid=96" target="_self">校曆表</a></li></ul></li><li class="menuNode85"><a>管理與組織</a><ul><li class="menuNode98"><a href="CustomPage/paragraphGroup.aspx?webPageId=79&amp;pageId=157&amp;nnnid=98" target="_self">學校發展計劃</a></li><li class="menuNode99"><a href="CustomPage/paragraphGroup.aspx?webPageId=80&amp;pageId=158&amp;nnnid=99" target="_self">學校周年計劃書</a></li><li class="menuNode100"><a href="CustomPage/paragraphGroup.aspx?webPageId=81&amp;pageId=159&amp;nnnid=100" target="_self">學校報告</a></li><li class="menuNode101"><a href="CustomPage/paragraphGroup.aspx?webPageId=82&amp;pageId=160&amp;nnnid=101" target="_self">關注事項</a></li><li class="menuNode102"><a href="CustomPage/paragraphGroup.aspx?webPageId=83&amp;pageId=161&amp;nnnid=102" target="_self">學校行政組構圖</a></li></ul></li><li class="menuNode87"><a>學與教</a><ul><li class="menuNode103"><a href="CustomPage/paragraphGroup.aspx?webPageId=84&amp;pageId=162&amp;nnnid=103" target="_self">多元化課程</a></li><li class="menuNode104"><a href="CustomPage/paragraphGroup.aspx?webPageId=85&amp;pageId=163&amp;nnnid=104" target="_self">英文天地</a></li><li class="menuNode105"><a href="CustomPage/paragraphGroup.aspx?webPageId=86&amp;pageId=204&amp;nnnid=105" target="_self">中文天地</a></li><li class="menuNode106"><a href="CustomPage/paragraphGroup.aspx?webPageId=87&amp;pageId=165&amp;nnnid=106" target="_self">閱讀推廣</a></li><li class="menuNode107"><a href="CustomPage/paragraphGroup.aspx?webPageId=88&amp;pageId=166&amp;nnnid=107" target="_self">STEAM教育</a></li></ul></li><li class="menuNode88"><a>學生支援與校風</a><ul><li class="menuNode115"><a href="CustomPage/paragraphGroup.aspx?webPageId=89&amp;pageId=167&amp;nnnid=115" target="_self">訓育與輔導</a></li><li class="menuNode108"><a href="CustomPage/paragraphGroup.aspx?webPageId=90&amp;pageId=168&amp;nnnid=108" target="_self">聯課活動</a></li><li class="menuNode109"><a href="CustomPage/paragraphGroup.aspx?webPageId=91&amp;pageId=187&amp;nnnid=109" target="_self">升學輔導</a></li><li class="menuNode110"><a href="CustomPage/paragraphGroup.aspx?webPageId=92&amp;pageId=170&amp;nnnid=110" target="_self">學生發展</a></li><li class="menuNode111"><a href="CustomPage/paragraphGroup.aspx?webPageId=93&amp;pageId=171&amp;nnnid=111" target="_self">德育、公民與國民教育</a></li></ul></li><li class="menuNode89"><a href="https://plk1984.edu.hk/Content/01_awards/index.aspx?ct=competition&amp;styleId=1&amp;ripbId=14" target="_blank">學生成就</a></li><li class="menuNode90"><a href="CustomPage/paragraphGroup.aspx?webPageId=25&amp;pageId=52&amp;nnnid=90" target="_self">家長教師會</a></li><li class="menuNode91"><a href="CustomPage/paragraphGroup.aspx?webPageId=26&amp;pageId=36&amp;nnnid=91" target="_self">學位申請</a></li>

</ul>


</nav>

  
</div>


















            </div>
        
            <div class="mcShell">
                

                <div id="fspsFirstRow" class="fullWidthContainer"> <!--isIndexPage（首頁） or isNotIndexPage（內容）-->
                    <div class="fspsFixedWidthRow">
                        <div id="fspsVerticalMenuPH" class="fspsVerticalMenuPH">  <!-- 20% -->
                            
                        </div>
                        <div class="variableContent">
                            
    <div class="fullPageBlack"><div class="modal-content"><span class="fullPageBlackClose">&times;</span><p style="text-align: right;">
<style type="text/css">.flex-container {
display: flex;
}
.flex-container > div {
flex: 33%;
margin: 1px;
text-align: center;
}
@media (max-width: 1000px) {
.flex-container {
flex-direction: column;
}
</style>
</p>

<p><span style="font-size:24px;">現謹訂於二零二四年十月十九日(星期六)下午二時正至五點三十分於本校舉行「甲子開放日」。<br />
誠邀各小學學生及家長親臨本校開放日，出席學校簡介會、參加甲子深度體驗及30周年學術盃邀請賽。<br />
歡迎家長透過掃描二維碼QR code報名參加，報名從速，額滿即止！</span></p>

<div class="flex-container">
<div>
<p><a href="https://forms.gle/LWiNsrsaQ55beahw5" loading="lazy" target="_blank"><strong><u><span style="color:#0000FF;"><span style="font-size:24px;">開放日報名</span></span></u></strong><br />
<img alt="" loading="lazy" src="/download/LatestNews/706/報名QR.png" style="width: 133px; height: 133px;" /></a></p>
</div>

<div>
<p style="text-align: left;"><span style="font-size:24px;">甲子30周年學術盃邀請賽事宜</span></p>

<ul>
	<li style="text-align: left;"><a href="https://plk1984.edu.hk/download/Resource/PDF/2024-2025/30周年甲子學術盃/30週年演講比賽報名表(春).pdf" target="_blank"><span style="color:#0000FF;"><strong><u><span style="font-size:24px;">30周年演講比賽</span></u></strong></span></a></li>
	<li style="text-align: left;"><a href="https://plk1984.edu.hk/download/Resource/PDF/2024-2025/30周年甲子學術盃/30th Anniversary Public Speaking Competition(春).pdf" target="_blank"><span style="color:#0000FF;"><strong><u><span style="font-size:24px;">30th Anniversary Public Speaking Competition&nbsp;</span></u></strong></span></a></li>
	<li style="text-align: left;"><a href="https://plk1984.edu.hk/download/Resource/PDF/2024-2025/30周年甲子學術盃/VEX機械人，投擲！ (春).pdf" target="_blank"><span style="color:#0000FF;"><strong><u><span style="font-size:24px;">VEX機械人，投擲！比賽</span></u></strong></span></a></li>
	<li style="text-align: left;"><a href="https://plk1984.edu.hk/download/Resource/PDF/2024-2025/30周年甲子學術盃/我是冠軍飛機師報名表(春).pdf" target="_blank"><span style="color:#0000FF;"><strong><u><span style="font-size:24px;">我是冠軍飛機師挑戰賽</span></u></strong></span></a></li>
	<li style="text-align: left;"><a href="https://plk1984.edu.hk/download/Resource/PDF/2024-2025/30周年甲子學術盃/數學24大賽(春).pdf" target="_blank"><span style="color:#0000FF;"><strong><u><span style="font-size:24px;">數學24大賽</span></u></strong></span></a></li>
</ul>
</div>
</div>

<div class="flex-container">
<div><a href="https://forms.gle/LWiNsrsaQ55beahw5" loading="lazy" target="_blank"><img alt="" loading="lazy" src="/download/LatestNews/706/24-25_openday1.jpeg" style="width: 100%;" /></a></div>

<div><a href="https://forms.gle/LWiNsrsaQ55beahw5" loading="lazy" target="_blank"><img alt="" loading="lazy" src="/download/LatestNews/706/24-25_openday2.jpeg" style="width: 100%;" /></a></div>
</div></div></div><div class="gridOfIndexPage">
    <div class="gPicPlayer gridCell">
        <div class=" oneBlock index圖片播放器15">
<div class=" blockContent">
<div class="loopElementList"><div class="elementContainer picturePlayer">


    <div class="oneSlide slideId436">
        <div class="caption">盛況空前！千名家長和學生擠滿兩間禮堂，懷著喜悅和興奮的心情出席本校開放日。</div>
    </div>



    <div class="oneSlide slideId463">
        <div class="caption">2024 HKDSE 成績全面提升。創新高</div>
    </div>



    <div class="oneSlide slideId421">
        <div class="caption">2023 DSE 喜訊‧優良率飆升</div>
    </div>



    <div class="oneSlide slideId420">
        <div class="caption">2022 DSE喜訊。考取6科5* +1科5 卓越成績</div>
    </div>



    <div class="oneSlide slideId462">
        <div class="caption">畢業典禮暨30周年校慶啓動禮</div>
    </div>



    <div class="oneSlide slideId407">
        <div class="caption">創意思維世界賽2023香港聯校代表團出發禮</div>
    </div>



    <div class="oneSlide slideId451">
        <div class="caption">2023-2024 第一學期頒獎禮</div>
    </div>



    <div class="oneSlide slideId439">
        <div class="caption">初中歷史科電子學習閱讀獎勵計劃頒獎禮優異獎4名</div>
    </div>



    <div class="oneSlide slideId428">
        <div class="caption">世界跳繩錦標賽IJRU 2023 Double Dutch Single Freestyle(Female 12-15)全球第3名</div>
    </div>



    <div class="oneSlide slideId446">
        <div class="caption">第四屆世界青少年象棋錦標賽 U16 男子個人第5名</div>
    </div>



    <div class="oneSlide slideId378">
        <div class="caption">第七屆亞洲跆拳道品勢錦標賽(Asian Taekwondo Championship)男子30歲以下隊際團體季軍</div>
    </div>



    <div class="oneSlide slideId449">
        <div class="caption">恭賀 3D 譚文就代表中國香港跆拳道少訓及少年搏擊隊，於 Thaitae Open Taekwondo Championship 2023 男子12-14歲 41公斤以下組別勇奪銀牌。</div>
    </div>



    <div class="oneSlide slideId465">
        <div class="caption">第二十三屆西貢區十大傑出學生優勝盃(高中組)及嘉許狀(高中組及初中組)</div>
    </div>



    <div class="oneSlide slideId415">
        <div class="caption">香港聯合國教科文組織協會—可持續發展英文辯論比賽2022/23 (中文中學) 中一組 冠軍及最佳辯論員</div>
    </div>



    <div class="oneSlide slideId370">
        <div class="caption">「第二十一屆《基本法》多面體 — 全港中學生辯論賽(基本法盃)全港八強</div>
    </div>



    <div class="oneSlide slideId455">
        <div class="caption">2023-2024保良局屬下中學聯校運動會勇奪2冠、5亞、2季，並膺男子初級組團體亞軍。</div>
    </div>



    <div class="oneSlide slideId414">
        <div class="caption">日清合味道全港青少年網球-錦標賽2023男子雙打18歲或以下組別冠軍</div>
    </div>



    <div class="oneSlide slideId425">
        <div class="caption">中銀香港卓越青苗運動員獎</div>
    </div>



    <div class="oneSlide slideId450">
        <div class="caption">本校榮獲第六屆年度中國歷史人物選舉2023最佳活動推廣銀獎及最踴躍投票獎。多謝各位老師對活動的支持以及同學們的投票!</div>
    </div>



    <div class="oneSlide slideId456">
        <div class="caption">家長教師會生果日</div>
    </div>



    <div class="oneSlide slideId459">
        <div class="caption">全方位學習日</div>
    </div>



    <div class="oneSlide slideId424">
        <div class="caption">團隊訓練</div>
    </div>



    <div class="oneSlide slideId443">
        <div class="caption">甲子領袖就職禮</div>
    </div>



    <div class="oneSlide slideId445">
        <div class="caption">悅心天地活動</div>
    </div>



    <div class="oneSlide slideId454">
        <div class="caption">聖誕聯歡會</div>
    </div>



    <div class="oneSlide slideId452">
        <div class="caption">西貢區聯校才藝匯演2024</div>
    </div>



    <div class="oneSlide slideId453">
        <div class="caption">捐血日</div>
    </div>



    <a class="oneSlide slideId448" href="https://plk1984.edu.hk/Gallery05/Single/638/activity/5" target="_blank">
        <div class="caption">旅行日</div>
    </a>



    <div class="oneSlide slideId427">
        <div class="caption">中一迎新日</div>
    </div>



    <div class="oneSlide slideId417">
        <div class="caption">關愛校園獎勵計劃連續11年「關愛校園」榮譽</div>
    </div>




</div></div>

</div>

</div>
    </div>
    <div class="gNews gridCell">
        <div class=" oneBlock index最新消息13">
<div class=" blockTitle">
<a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&ripbId=13"><h2><i class="icofont-news"></i>&nbsp;最新消息
</h2></a>

</div>
<div class=" blockContent">
<div class="loopElementList" data-simplebar><div class="elementContainer newsList">

    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news706" target="_self" class="eachNews isTop">
        <div class="heading">
            甲子開放日
            
        </div>
        <div class="date">2024-09-12</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news705" target="_self" class="eachNews isTop">
        <div class="heading">
            2024 HKDSE 成績全面提升。創新高
            
        </div>
        <div class="date">2024-07-17</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news704" target="_self" class="eachNews ">
        <div class="heading">
            2024-2025 申請入讀本校中一須知(叩門位申請)
            
        </div>
        <div class="date">2024-07-06</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news703" target="_self" class="eachNews ">
        <div class="heading">
            2024-2025 中一新生註冊須知
            
        </div>
        <div class="date">2024-07-06</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news702" target="_self" class="eachNews ">
        <div class="heading">
            「森美家長教育 —— 陪伴成長樂繽紛」家長講座圓滿結束
            
        </div>
        <div class="date">2024-06-22</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news699" target="_self" class="eachNews ">
        <div class="heading">
            UNESCO Hong Kong Association-UNSDGs Debating Competition 2023/24
            
        </div>
        <div class="date">2024-05-20</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news698" target="_self" class="eachNews ">
        <div class="heading">
            感恩・傳承── 中六畢業禮
            
        </div>
        <div class="date">2024-05-18</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news697" target="_self" class="eachNews ">
        <div class="heading">
            一場身、心健康之旅 ── 健康生活在甲子2024
            
        </div>
        <div class="date">2024-04-20</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news693" target="_self" class="eachNews ">
        <div class="heading">
            國家安全教育同樂日── 心繫家國：國安·保良·將軍澳
            
        </div>
        <div class="date">2024-04-13</div>
    </a>


    <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&newsType=generalAnouncement#news689" target="_self" class="eachNews ">
        <div class="heading">
            龍騰萬里 甲子賀歲 ── 甲子中國文化日
            
        </div>
        <div class="date">2024-02-07</div>
    </a>

</div></div>

<div class="afterLoopElements">

<div class="more">
  <a href="/Content/08_others/01_what_is_new/index.aspx?ct=latestNews&styleId=1&ripbId=13">
    <i class="icofont-thin-right"></i><i class="icofont-thin-right"></i><i class="icofont-thin-right"></i>
  </a>
</div>

</div>

</div>

</div>
    </div>
    <div class="gAct gridCell">
        <div class=" oneBlock index網上相集12">
<div class=" blockTitle">
<a href="/Content/02_school_life/02_Activity/style05/activityList.aspx?ct=activity&styleId=5&ripbId=12"><h2><i class="icofont-camera-alt"></i>&nbsp;網上相集
</h2></a>

</div>
<div class=" blockContent">
<div class="loopElementList" data-simplebar><div class="elementContainer activityList">

    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/757/middle/202409250900470605886-740152557.jpg);"></div>
        


        <div class="date">2024-09-25</div>
        <div class="heading">30周年運動會場刊封面設計優勝作品</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=757&ct=activity&styleId=5" class="link"></a>
    </div>




    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/756/middle/202409191756468178453817688330.jpg);"></div>
        


        <div class="date">2024-09-19</div>
        <div class="heading">「大哥哥大姐姐計劃」</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=756&ct=activity&styleId=5" class="link"></a>
    </div>




    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/755/middle/2024091712015561554511940059447.jpg);"></div>
        


        <div class="date">2024-09-15</div>
        <div class="heading">同樂在西貢</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=755&ct=activity&styleId=5" class="link"></a>
    </div>




    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/754/middle/20240917115821349555285730905.jpg);"></div>
        


        <div class="date">2024-09-02</div>
        <div class="heading">2024-2025年度開學禮</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=754&ct=activity&styleId=5" class="link"></a>
    </div>




    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/749/middle/202409041142414730284-1209798889.jpg);"></div>
        


        <div class="date">2024-08-30</div>
        <div class="heading">中一迎新日</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=749&ct=activity&styleId=5" class="link"></a>
    </div>




    <div class="eachActivity">
        <div class="bg"></div>
        

            <div class="themePic" style="background-image:url(/Photo/753/middle/2024091009355944140331396227677.jpg);"></div>
        


        <div class="date">2024-08-24</div>
        <div class="heading">第二十三屆西貢區傑出學生選舉</div>
        <a href="/Content/02_school_life/02_Activity/style04/singleActivity.aspx?activityId=753&ct=activity&styleId=5" class="link"></a>
    </div>



</div></div>

<div class="afterLoopElements">

<div class="more">
  <a href="/Content/02_school_life/02_Activity/style05/activityList.aspx?ct=activity&styleId=5&ripbId=12">
    <i class="icofont-thin-right"></i><i class="icofont-thin-right"></i><i class="icofont-thin-right"></i>
  </a>
</div>

</div>

</div>

</div>
    </div>
    
    <div class="gCompet gridCell">
        <div class=" oneBlock index學生成就14">
<div class=" blockTitle">
<a href="/Content/01_awards/index.aspx?ct=competition&styleId=1&ripbId=14"><h2><i class="icofont-award"></i>&nbsp;學生成就
</h2></a>

</div>
<div class=" blockContent">
<div class="loopElementList" data-simplebar><div class="elementContainer competitionList">

    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=927&ct=competition&styleId=1" class="heading">
            2024全國象棋青年錦標賽(個人)
        </a>
        <div class="date">2024-09-23</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=926&ct=competition&styleId=1" class="heading">
            孔子盃 2024 第四屆世界象棋公開賽
        </a>
        <div class="date">2024-09-23</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=934&ct=competition&styleId=1" class="heading">
            慶祝中華人民共和國成立75周年西貢區分齡游泳比賽2024
        </a>
        <div class="date">2024-09-22</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=933&ct=competition&styleId=1" class="heading">
            慶祝中華人民共和國成立75周年西貢區分齡乒乓球比賽2024
        </a>
        <div class="date">2024-09-15</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=932&ct=competition&styleId=1" class="heading">
            慶祝中華人民共和國成立75周年南區分齡網球比賽2024
        </a>
        <div class="date">2024-09-11</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=925&ct=competition&styleId=1" class="heading">
            美荷樓香港精神學習計劃「兩代情」徵文比賽
        </a>
        <div class="date">2024-09-09</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=924&ct=competition&styleId=1" class="heading">
            2023/2024 保良局獎學金
        </a>
        <div class="date">2024-09-05</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=923&ct=competition&styleId=1" class="heading">
            第十五屆魯迅青少年文學獎
        </a>
        <div class="date">2024-09-02</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=931&ct=competition&styleId=1" class="heading">
            油尖旺區分齡乒乓球比賽2024
        </a>
        <div class="date">2024-09-01</div>
    </div>



    <div class="eachCompetition">
        <a href="/Content/01_awards/singleCompetition.aspx?id=930&ct=competition&styleId=1" class="heading">
            群藝盃體育舞蹈公開賽
        </a>
        <div class="date">2024-08-29</div>
    </div>


</div></div>

<div class="afterLoopElements">

<div class="more">
  <a href="/Content/01_awards/index.aspx?ct=competition&styleId=1&ripbId=14">
    <i class="icofont-thin-right"></i><i class="icofont-thin-right"></i><i class="icofont-thin-right"></i>
  </a>
</div>

</div>

</div>

</div>
    </div>
    <div class="gShortcut gridCell">
        <div class=" oneBlock index捷徑列16">
<div class=" blockContent">
<div class="loopElementList"><div class="elementContainer shortcutList">
<div class="eachShortcut">
    <div class="title">30周年活動</div>
    <div class="icon">
        <img src="/image/shortcut/202409230841306199879-289414742c.png" />
    </div>
    <a href="https://plk1984.edu.hk/CustomPage/paragraphGroup.aspx?webPageId=102" target="_blank" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">甲子感恩</div>
    <div class="icon">
        <img src="/image/shortcut/202211251007509733641c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=59&pageId=88" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">學位申請</div>
    <div class="icon">
        <img src="/image/shortcut/202211241545149420738c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=26&pageId=36" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">內聯網</div>
    <div class="icon">
        <img src="/image/shortcut/202211250940433955306c.jpg" />
    </div>
    <a href="http://intranet.plk1984.edu.hk" target="_blank" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">eClass</div>
    <div class="icon">
        <img src="/image/shortcut/202211250942295362918c.jpg" />
    </div>
    <a href="http://eplatform.plk1984.edu.hk/templates/" target="_blank" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">校曆表</div>
    <div class="icon">
        <img src="/image/shortcut/202211241540043324422c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=78&pageId=155&nnnid=96" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">各班家課</div>
    <div class="icon">
        <img src="/image/shortcut/202212021753518164748c.jpg" />
    </div>
    <a href="/Content/07_parents/homework02/index.aspx?ct=homework&styleId=2" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">校園短片</div>
    <div class="icon">
        <img src="/image/shortcut/202211241552119734006c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=36&pageId=48" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">媒體採訪</div>
    <div class="icon">
        <img src="/image/shortcut/202212021805199886116c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=69&pageId=125" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">招聘</div>
    <div class="icon">
        <img src="/image/shortcut/202211241558390042685c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=29&pageId=39" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">招標</div>
    <div class="icon">
        <img src="/image/shortcut/202211241600427702955c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=30&pageId=40" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">聯絡我們</div>
    <div class="icon">
        <img src="/image/shortcut/202211251010502389426c.jpg" />
    </div>
    <a href="/CustomPage/paragraphGroup.aspx?webPageId=10&pageId=6" target="_self" class="link"></a>
</div>
<div class="eachShortcut">
    <div class="title">學生分享</div>
    <div class="icon">
        <img src="/image/shortcut/2023101217163597886991339969585c.jpg" />
    </div>
    <a href="https://plk1984.edu.hk/CustomPage/paragraphGroup.aspx?webPageId=101" target="_blank" class="link"></a>
</div>
</div></div>

</div>

</div>
    </div>

</div>

    <script>var modal = document.getElementsByClassName("fullPageBlack")[0];
var span = document.getElementsByClassName("fullPageBlackClose")[0];

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

                        </div>
                    </div>
                </div>

                
                

            </div>

            <div class="mpBlockContainer fspsContainer03">
                <footer class="hycFooter">
   <div class="oneBlock mp學校資料7 "><div class="row">
    <div class="schoolName">
        🏫保良局甲子何玉清中學
    </div>
    <div class="address">
        <span class="label">📇地址：</span>
        <span class="content">將軍澳集福路2號</span>
    </div>
</div>
<div class="row">
      <div class="phone">
        <span class="label">☎️電話：</span>
        <span class="content">27037363</span>
      </div>
      <div class="fax">
        <span class="label">📠傳真：</span>
        <span class="content">27049602</span>
      </div>
</div>
<div class="row">
  <div class="email">
        <span class="label">📧電郵：</span>
        <span class="content">
            <a href="/cdn-cgi/l/email-protection#2a43444c456a5a46414253491b13121e044f4e5f044241" target="_blank"><span class="__cf_email__" data-cfemail="1f767179705f6f737477667c2e26272b317a7b6a317774">[email&#160;protected]</span></a>
        </span>
      </div>
      <div class="copyright">
        <span class="copyright">&copy;版權所有</span>
      </div>
</div>



</div>

</footer>



















                <div class="friendlyps">
                    <div>
                        <span class="powerby">Powered by</span>
                        <a href="https://www.friendlyportalsystem.com" target="_blank" class="name">
                            Friendly Portal System
                        </a>
                        v<span id="ctl00_lblVersion">10.42</span>
                    </div>
                </div>
            </div>
            
        </div>

        
        
    

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
    <script src="/App_Ecmascript/AnimateOnScroll/aos.js?v=20221010"></script>
    <script>
        AOS.init();
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () { AOS.refresh(); }, 500);
        });
    </script>
    <script src="/App_Ecmascript/slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.index圖片播放器15 .picturePlayer').slick({
            autoplay: true,
            autoplaySpeed: 7000,
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    });
</script>
<!-- SmartMenus jQuery plugin -->
<script src="/App_Ecmascript/smartMenu/jquery.smartmenus.min.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function () {
            $('#main-menu').smartmenus();
    });

	// SmartMenus mobile menu toggle button
	$(function() {
	  var $mainMenuState = $('#main-menu-state');
	  if ($mainMenuState.length) {
		// animate mobile menu
		$mainMenuState.change(function(e) {
		  var $menu = $('#main-menu');
		  if (this.checked) {
			$menu.hide().slideDown(950, function() { $menu.css('display', ''); });
		  } else {
			$menu.show().slideUp(950, function() { $menu.css('display', ''); });
		  }
		});
		// hide mobile menu beforeunload
		$(window).bind('beforeunload unload', function() {
		  if ($mainMenuState[0].checked) {
			$mainMenuState[0].click();
		  }
		});
	  }
	});

	// SmartMenus CSS animated sub menus - toggle animation classes on sub menus show/hide
	$(function() {
	  $('#main-menu').bind({
		'show.smapi': function(e, menu) {
		  $(menu).removeClass('hide-animation').addClass('show-animation');
		},
		'hide.smapi': function(e, menu) {
		  $(menu).removeClass('show-animation').addClass('hide-animation');
		}
	  }).on('animationend webkitAnimationEnd oanimationend MSAnimationEnd', 'ul', function(e) {
		$(this).removeClass('show-animation hide-animation');
		e.stopPropagation();
	  });
	});
</script>







    <!-- Control edit icon visibility -->
    <script src="/master_pages/javascript/toggleEditButtonDisplay.js?v=20220906c"></script>
    



</body>
</html>
